\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrating models for facies prediction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces we just used linear discrimentant analysis instead of logistic regression to plot prediction vs. depth. Posteriors are not used in constructing this figure.}}{7}}
\newlabel{simPlot}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov chain as a stochastic graph}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Markov Chain}}{13}}
\newlabel{alg1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Violin plot for the field develpment. The red line connects the mean of field net revenue calculated after each month. It turns out that the mean is equal to the median. The skewness of the kernell densities for all months are small and upward. It is more likely that we have to wait around 300 months to get our investment money back. If we are the most luckiest person on earth, this waiting time would decrease to 180 months and 3800 million \$ is the maximum revenue we will attain. The most probable maximum cost would be around 1500 million and it happens after around 70 months. The maximum amount that we have to invest on field development does not depend (relatively) on whether we are lucky or not. After a $1000$ month!($83$ years), the $0.25$ percent quantile of violins are roughly higher than zero which can be promising if we are interested in long term revenue. }}{20}}
\newlabel{simPlot}{{2.1}{20}}
